public class Naloga79 {
    public static void main(String[] args) {
        int[][] tab= new int[10][10];
        for(int i = 0; i<tab.length;i++)
        {
            for(int j = 0; j<tab[i].length;j++)
            {
                tab[i][j]=(int)(Math.random()*10);
            }
        }
        for(int i = 0; i<tab.length;i++)
        {
            for(int j = 0; j<tab[i].length;j++)
            {
                System.out.print(tab[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println();
        //obe diagonali
        for(int i = 0; i<tab.length;i++)
        {
            for(int j = 0; j<tab[i].length;j++)
            {
                if(i==j||i+j==9)
                {
                    System.out.printf("%4d",tab[i][j]);
                }
                else
                {
                    System.out.printf( "  ");
                }
            }
            System.out.println();
        }
        //stirje trikotniki
        for(int i = 0; i<tab.length;i++)
        {
            for(int j = 0; j<tab[i].length;j++)
            {
                if(i==j||i+j==9)
                {
                    System.out.printf("    ");
                }
                else
                {
                    System.out.printf("%4d",tab[i][j]);
                }
            }
            System.out.println();
            System.out.println();
        }
        //zgornji trikotnik
        for(int i = 0; i<tab.length;i++)
        {
            for(int j = 0; j<tab[i].length;j++)
            {
                if(i<j&&i+j<tab.length-1) //isto ku 9
                {
                    System.out.printf("%4d",tab[i][j]);
                }
                else
                {
                    System.out.printf("    ");
                }
            }
            System.out.println();
        }
        //levi stranski trikotnik
        for(int i = 0; i<tab.length;i++)
        {
            for(int j = 0; j<tab[i].length;j++)
            {
                if(i>j&&i+j<tab.length-1)
                {
                    System.out.printf("%4d",tab[i][j]);
                }
                else
                {
                    System.out.printf("    ");
                }
            }
            System.out.println();
        }  
        //desni stranski trikotnik
        for(int i = 0; i<tab.length;i++)
        {
            for(int j = 0; j<tab[i].length;j++)
            {
                if(i<j&&i+j>tab.length-1)
                {
                    System.out.printf("%4d",tab[i][j]);
                }
                else
                {
                    System.out.printf("    ");
                }
            }
            System.out.println();
        }
        //spodnji trikotnik
        for(int i = 0; i<tab.length;i++)
        {
            for(int j = 0; j<tab[i].length;j++)
            {
                if(i>j&&i+j>tab.length-1)
                {
                    System.out.printf("%4d",tab[i][j]);
                }
                else
                {
                    System.out.printf("    ");
                }
            }
            System.out.println();
        } 
        //naloga c
        for(int i = 0; i<tab.length;i++)
        {
            for(int j = 0; j<tab[i].length;j++)
            {
                if(i<j&&i+j<tab.length-1||i>j&&i+j>tab.length-1)
                {
                    System.out.printf("%4d",tab[i][j]);
                }
                else
                {
                    System.out.printf("    ");
                }
            }
            System.out.println();
        }
         //naloga d
         for(int i = 0; i<tab.length;i++)
         {
             for(int j = 0; j<tab[i].length;j++)
             {
                 if(i>j&&i+j<tab.length-1||i<j&&i+j>tab.length-1)
                 {
                     System.out.printf("%4d",tab[i][j]);
                 }
                 else
                 {
                     System.out.printf("    ");
                 }
             }
             System.out.println();
         }  
        


    }
}
