import java.util.Scanner;

import javax.lang.model.util.ElementScanner6;
public class TabelaSnov {
    public static void main(String[] args) {
       /* 
        //zaporedno pregledovanje elementov tabele
        int[] tab={0,1,2,3,4,5,6,7,8,9};
        Scanner vhod = new Scanner(System.in);
        System.out.print("Vnesi vrednost: ");
        int x = vhod.nextInt();
        vhod.close();
        
        for(int i=0;i<tab.length;i++)
        {
            System.out.println(tab[i]+" ");
        }
        System.out.println();

        for(int i = 0;i<tab.length;i++)
        {
            if(tab[i]==x)
            {
                System.out.println("Element se nahaja v tabeli na "+(i+1)+". mestu");
            }
        }
        System.out.println();
        */
        //binarno iskanje elementov tabele(tabela mora biti urejena!)
        int[] tab={0,1,2,3,4,5,6,7,8,9};
        Scanner vhod = new Scanner(System.in);
        System.out.print("Vnesi vrednost: ");
        int x = vhod.nextInt();
        vhod.close();
        
        for(int i=0;i<tab.length;i++)
        {
            System.out.print(tab[i]+" ");
        }
        System.out.println();

        int l=0; 
        int d=tab.length-1;
        int s=(l+d)/2; //sredina tabele je levo+desno polovic
        do
        {
            if(tab[s]==x)
            {
                System.out.print(tab[s]);
            }
            else if(x>tab[s])
            {
                l=s+l;
            }
            else
            {
                d=s+1;
            }
        }
        while(tab[s]!=x&&l<=d);
    }
}

//dodajanje elementov v urejeno tabelo
import java.util.Scanner;
public class SnovTabele {
    public static void main(String[] args) {
        Scanner vhod = new Scanner(System.in);
        int[] tab=new int[10];
        for(int i=0;i<tab.length;i++)
        {
            //preberemo stevilo
            System.out.print("Vnesi stevilo");
            int stevilo = vhod.nextInt();
            //poiscemo mesto, kamor naj se ustavi
            int j=0;
            while((j<i)&&(stevilo<tab[j]))
            {
                j++;
            }
            //pripravi prostor
            for(int k=i-1;k>=j;k--)
            {
                tab[k+1]=tab[k];
            }
            //vpiši število
            tab[j]=stevilo;
            //sprotni izpis
            for(int l=0;l<tab.length;l++)
            {
                System.out.print(tab[l]+" ");
                System.out.println();
            }
        }
    }
}
