public class Naloga75 {
    public static void main(String[] args) {
        int []tab=new int[10];
        int max=0;
        int min=100;
        for(int i = 0;i<tab.length;i++)
        {
            tab[i]=(int)((Math.random()*(100-0))+0);
        }
        for(int i = 0; i<tab.length;i++)
        {
            System.out.printf("%4d",tab[i]);
        }
        System.out.println();
        for(int i = 0; i<tab.length;i++)
        {
            if(tab[i]>max)
            {
                max=tab[i];
            }
        }
        System.out.println(max);
        for(int i = 0; i<tab.length;i++)
        {
            if(tab[i]<min)
            {
                min=tab[i];
            }
        }
        System.out.println(min);

        
    }
}
